artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 166045
model_uuid: acc4c2814d3649feb1cd8758b21cbe17
run_id: a2f316044b52402198c8573351bb1041
utc_time_created: '2025-01-30 22:36:23.648621'
