artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 166045
model_uuid: 6b94777a1c694a92b579dba72d2e6ff0
run_id: 3106d01e45ba478eba54948a0910f070
utc_time_created: '2025-01-30 22:33:38.485453'
